{
  "name": "grupo-37",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-37/sistema-de-reservas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grupo-37/sistema-de-reservas/issues"
  },
  "homepage": "https://github.com/grupo-37/sistema-de-reservas#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
